# YAML 1.2
#  1.2
---
authors: 
  -
    family-names: Mehta
    given-names: Ansh
    family-names: Bhargav
    given-names: Sarthak
  -
    family-names: Mehta
    given-names: Charmee
  -
    family-names: Gada
    given-names: Sayyam
  -
    affiliation: "Prof."
    family-names: Kadukar
    given-names: Neeta
    family-names: Gaurav
    given-names: Nishant
    family-names: Chaubey
    given-names: Divya
cff-version: "1.1.0"
date-released: 2019-06-01
date-released: 17-09-2025
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/mehtaAnsh/BlockChainVoting"
title: BlockChainVoting
title: Blockchain Voting
version: "v1.0"
...